#TOOLS KEREN

Sunting dengan apl. Membuat Komentar, memberi komentar, dan membagikan dengan yang lain. LAIN KALIGUNAKAN APLIKASI FBtools # usr / bin / bash

bersih

bi = '\ 033 [34; 1m' #biru

i = '\ 033 [32; 1m' #ijo

pur = '\ 033 [35; 1m' #purple

cy = '\ 033 [36; 1m' #cyan

saya = '\ 033 [31; 1m' #merah

pu = '\ 033 [37; 1m' #putih

ku = '\ 033 [33; 1m' #kuning

[BERLANGGANAN] Yana Jurumy
figlet -f Alat FB standar | lolcat

gema

echo " - = [Alat Pribadi] = - " | lolcat

gema "| |" | lolcat

echo "| Root®Autor: Centoll |" | lolcat

echo "| Youtube: The Centoll |" | lolcat

echo "| Terima kasih kepada: FR13ND8 |" | lolcat

echo "| ___________________________________________________________ |" | lolcat

tanggal | lolcat

gema

echo $ i "========================================" "

echo $ i "|" $ me "0" $ i "|" $ pu "INSTALL BAHAN"

echo $ i "========================================" "

echo $ i "|" $ me "1" $ i "|" $ pu "BRUTEFORCE FB PHP"

echo $ i "|" $ me "2" $ i "|" $ pu "BRUTEFORCE FB v.1"

echo $ i "|" $ me "3" $ i "|" $ pu "BRUTEFORCE FB v.1.2"

echo $ i "|" $ me "4" $ i "|" $ pu "BRUTEFORCE FB v.1.3"

echo $ i "|" $ me "5" $ i "|" $ pu "BRUTEFORCE FB v.1.4"

echo $ i "|" $ me "6" $ i "|" $ pu "BRUTEFORCE FB" $ me "[Akses Root]"

echo $ i "─────────────────────────────

echo $ i "|" $ me "7" $ i "|" $ pu "YAHOO CLONING FACEBOOK"

echo $ i "|" $ me "8" $ i "|" $ pu "PROFIL GUARD FACEBOOK"

echo $ i "|" $ me "9" $ i "|" $ pu "LAPORAN LAPORAN OTOMATIS"

echo $ i "|" $ me "10" $ i "|" $ pu "AUTO REACTION FACEBOOK"

echo $ i "|" $ me "11" $ i "|" $ pu "AUTO LIKE FACEBOOK"

echo $ i "|" $ me "12" $ i "|" $ pu "AUTO KOMEN FACEBOOK"

echo $ i "|" $ me "13" $ i "|" $ pu "INFORMASI FACEBOOK"

echo $ i "─────────────────────────────

echo $ i "|" $ me "14" $ i "|" $ pu "PHISING FACEBOOK 1"

echo $ i "|" $ me "15" $ i "|" $ pu "PHISING FACEBOOK 2"

echo $ i "|" $ me "16" $ i "|" $ pu "PHISING FACEBOOK 3"

echo $ i "|" $ me "17" $ i "|" $ pu "PHISING FACEBOOK 4"

echo $ i "========================================" "

echo $ i "|" $ me "18" $ i "|" $ pu "EXIT"

echo $ i "========================================" "

gema

echo $ me "┌ ===" $ bi "[" $ i "IQBALMH18" $ bi "]" $ me "======" $ bi "[" $ i "" ganti Nomor "" $ bi " ] "

echo $ me "¦"

baca -p "└── #" pil

jika [$ pil = 0]

kemudian

bersih

pembaruan && pembaruan yang tepat

untuk menginstal python2

pip2 instal permintaan urllib3 chardet certifi idna

pkg instal git

pip2 instal mekanik

pkg instal curl

pkg instal ruby

pkg instal permata

install permata lolcat

pkg instal git

pkg instal php

pkg instal ruby ​​cowsay toilet figlet

pkg instal neofetch

pkg instal nano

figlet -f miring "SUKSES" | lolcat

fi

if [$ pil = 1]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/fbbrute

cd fbbrute

php fb.php

fi

if [$ pil = 2]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/Fb-Cracker-v.3

cd Fb-Cracker-v.3

python2 crack.py

fi

if [$ pil = 3]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/IqbalzNoobs/fb-brute

cd fb-brute

python2 brute.py

fi

if [$ pil = 4]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/mbf

cd mbf

python2 MBF.py

fi

if [$ pil = 5]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/N1ght420/FaceBrute

cd FaceBrute

python fb.py

fi

if [$ pil = 6]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/thelinuxchoice/facebash.git

cd facebash

bash facebash.sh

fi

if [$ pil = 7]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/EmailVuln

cd EmailVuln

python2 vuln.py

fi

if [$ pil = 8]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/ProfileGuardFb

cd ProfileGuardFb

php guard.php

fi

if [$ pil = 9]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/IlayTamvan/Report

laporan cd

unzip Report.zip

python2 Report.py

fi

if [$ pil = 10]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/AMVengeance/FB-React

cd FB-Bereaksi

./Mulailah

fi

if [$ pil = 11]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/autolike

cd autolike

php autolike.php

fi

if [$ pil = 12]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

pip2 instal mekanik

git clone https://github.com/Senitopeng/Botkomena.git

cd Botkomena

python2 botkomena.py

fi

if [$ pil = 13]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/FR13ND8/InfoFB

cd InfoFB

pip2 instal -r requirement.txt

python2 info.py

fi

if [$ pil = 14]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/thelinuxchoice/shellphish.git

cd shellphish

bash shellphish.sh

fi

if [$ pil = 15]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/thelinuxchoice/blackeye.git

cd blackeye

bash blackeye.sh

fi

if [$ pil = 16]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

git clone https://github.com/UndeadSec/SocialFish.git

cd SocialFish

chmod + x *

pip2 instal -r requirement.txt

python2 SocialFish.py

fi

if [$ pil = 17]

kemudian

bersih

figlet -f miring "TUNGGU" | lolcat

tidur 1

https://github.com/evait-security/weeman.git

chmod + x *

python2 weeman.py

fi

if [$ pil = 18]

kemudian

bersih

figlet -f miring "SHUTDOWN" | lolcat

tidur 2

echo $ cy "Terima kasih telah menggunakan alat ini"

tidur 2

echo $ i "Jika Anda menemukan bug, silakan hubungi saya"

tidur 2

echo $ ku "Youtube:" $ i "The Centoll"

echo $ ku "Facebook:" $ i "Hayabusa / ????"

echo $ ku "Instagram:" $ i "centoll_404"

tidur 2

echo $ pur "TINGGAL CRIME BOSS MY, MELIHAT U!"

keluar

fi
